# spring-cloud-admin

./: pom.xml
src/main/java/com/weison/admin/: SpringCloudAdminApplication.java
src/main/java/com/weison/admin/serurity/: SecuritySecureConfig.java
src/main/resources/: application-all.yml  application.properties  application.yml  bootstrap.properties
