info.build.time=${build.time}
info.build.groupId=${build.group}
info.build.artifactId=${build.artifact}
info.build.version=${build.version}
info.build.name=${build.name}

# log config
logging.level.root=INFO
#logging.config=classpath:logback-spring-docker.xml
#logback.access.enabled=true
#logback.access.config=classpath:logback-access-docker.xml
spring.main.allow-bean-definition-overriding=true


# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#设置需要注册到 consul 中
spring.cloud.consul.discovery.register=true
# 相当于eureka里的metadata-map
spring.cloud.consul.discovery.tags=version=1.0,author=Weison
# 健康检查的url，可以配置成/health或其它能检测出微服务运行状态的url
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
# healthcheck的时间间隔
spring.cloud.consul.discovery.healthCheckInterval=5s
# spring cloud官网文档的推荐，为了保证生成一个唯一的id ，也可以换成:${spring.application.name}:${spring.cloud.client.ipAddress}
# instanceId即为consul service列表中的service id
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
